NODE_ENV=development
NETWORK=testnet
PORT=8080

PASSWORDPROTECTION=false

DB_AUTH=
DB_HOST=localhost
DB_PORT=6379

BLOCKEXPLORERURL=http://127.0.0.1:3002

BATCH_SIZE_THRESHOLD=100
BATCH_TIME_THRESHOLD=43200
BUCKETS=10
FEE=2
PRIVKEY=
FEE_COLLECTOR_PUBKEY=

MAXREQUESTRATE=20

LOGLEVEL_DEBUG=comma,separated,list,of,categories
LOGLEVEL_INFO=
LOGLEVEL_HTTP=
LOGLEVEL_WARN=
LOGLEVEL_ERROR=

BITCOINRPCURL=127.0.0.1
BITCOINRPCPORT=18443
BITCOINRPCUSER=grouphugreg
BITCOINRPCPASS=grouphugreg