NODE_ENV=development
NETWORK=testnet
PORT=8080

PASSWORDPROTECTION=false

DB_AUTH=
DB_HOST=localhost
DB_PORT=6379

MAX_BATCH_SIZE=100
MAX_BATCH_TIME=43200
FEE=2
PRIVKEY=
FEE_COLLECTOR_PUBKEY=

MAXREQUESTRATE=20

LOGLEVEL_DEBUG=comma,separated,list,of,categories
LOGLEVEL_INFO=
LOGLEVEL_HTTP=
LOGLEVEL_WARN=
LOGLEVEL_ERROR=

BITCOINRPCURL=127.0.0.1
BITCOINRPCPORT=18443
BITCOINRPCUSER=grouphugreg
BITCOINRPCPASS=grouphugreg