NODE_ENV=development
NETWORK=testnet
PORT=8080

PASSWORDPROTECTION=false

DB_AUTH=
DB_HOST=localhost
DB_PORT=6379

BLOCKEXPLORERURL=http://127.0.0.1:3002
MEMPOOL_URL=https://mempool.space/api

BATCH_TIME_THRESHOLD=43200
BATCH_EXPIRATION_TIME=604800
FEE=0.02

PRIVKEY=
OLD_PRIVKEY=
FEE_COLLECTOR_PUBKEY=

MAXREQUESTRATE=20

LOGLEVEL_DEBUG=comma,separated,list,of,categories
LOGLEVEL_INFO=
LOGLEVEL_HTTP=
LOGLEVEL_WARN=
LOGLEVEL_ERROR=

BITCOINRPCURL=127.0.0.1
BITCOINRPCPORT=18443
BITCOINRPCUSER=grouphugreg
BITCOINRPCPASS=grouphugreg